# meal-management

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  구내식당_웹앱_기획설계서.docx  구내식당_웹앱_기획설계서.md
src/main/java/meal_management/: DataInitializer.java  MealManagementApplication.java
src/main/java/meal_management/config/: SecurityConfig.java
src/main/java/meal_management/controller/: AuthController.java  CompanyController.java  CompanyTeamController.java  MealRecordController.java  SettlementController.java
src/main/java/meal_management/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/meal_management/entity/: Company.java  CompanyTeam.java  MealRecord.java  User.java
src/main/java/meal_management/repository/: CompanyRepository.java  CompanyTeamRepository.java  MealRecordRepository.java  UserRepository.java
src/main/java/meal_management/service/: AuthService.java  CompanyService.java  CompanyTeamService.java  MealRecordService.java
src/main/java/meal_management/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties  test.http
src/test/java/meal_management/: MealManagementApplicationTests.java
